[33mcommit 9a7bcb96f61bf7cef5d6797b60b3e350ca089193[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 11 09:50:18 2021 +0300

    Создание игры про шары

[33mcommit 560eea67a5c82de36a16d1e546e237faa674e276[m
Merge: a241abe 70bd206
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 11 09:15:14 2021 +0300

    Merge branch 'main' of github.com:VladimirMolunov/molunov_infa_2021 into main

[33mcommit a241abe8b51a62cf04048409fb99bc793d582ecf[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 4 10:23:36 2021 +0300

    Рефакторинг

[33mcommit 70bd20612b1495a030b9c03c14dc0e05bd78ad1e[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 4 03:23:57 2021 +0300

    Немного оптимизации и комментарии

[33mcommit 642b501af2e8e7714ea31f5d2dc3b5a1561f8080[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 4 03:23:02 2021 +0300

    Немного оптимизации и комментарии

[33mcommit 38e7c70199d053eb1d6354298251b9cadfdd79df[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 4 03:11:05 2021 +0300

    Сделано!

[33mcommit 5a8a9dc16c7b6baf1df7d47b87533bece26f6dee[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 4 00:27:23 2021 +0300

    Доделан первый файл и бамбук во втором

[33mcommit a20afa4af49d58a374de14e45e709558b9a66b91[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Oct 4 00:25:36 2021 +0300

    Доделан первый файл и бамбук во втором

[33mcommit 4f59308b4f066f824fd480e28b89e9b4af8d1e90[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Sun Oct 3 22:46:08 2021 +0300

    Три лапы готовы

[33mcommit eb8cb49c5a55d4758c520bbed9ce2122d47a5f5b[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Sun Oct 3 22:29:59 2021 +0300

    Вторая лапа

[33mcommit bfbb8f5e804efc48de938ff87d80d67bad57c8a8[m
Merge: be8afcd f74da95
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Sun Oct 3 21:55:32 2021 +0300

    Merge remote-tracking branch 'origin3/main'

[33mcommit be8afcd23134f2eb607ad0f5b3de4267a0be4afa[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Fri Oct 1 21:36:49 2021 +0300

    Начало панды

[33mcommit f74da9512641587f067b75cd76dd3c0cf239e095[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Fri Oct 1 21:36:49 2021 +0300

    Больше функций!

[33mcommit f955ad4c40cdefc1118f491e272e9d32438c6df5[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 21:29:18 2021 +0300

    Сделаны ветки бамбука (это пытка какая-то если честно)

[33mcommit ecc99fea973cd9578be5649642fd8a8f3740d143[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 15:05:39 2021 +0300

    Добавлена вспомогательная функция для рисования сетки

[33mcommit ad439844a5601f25595ff4529a758e9536413641[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 14:43:38 2021 +0300

    Новые переменные для размера окошка

[33mcommit e161f381eb4bce93f414b0a6083a4a86a805c544[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 14:34:04 2021 +0300

    Привязка всех значений к глобальной переменной

[33mcommit c803a4e45ca7afa79b81ba5000e713838c7eb5e2[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 14:31:41 2021 +0300

    Добавлена возможность двигать бамбук вверх и вниз; более точное размещение листьев

[33mcommit 60b0edda14e7ad7d2dae7262d96fa1e55fe4042b[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 14:09:01 2021 +0300

    Добавлена возможность двигать бамбук влево или вправо; небольшой рефакторинг

[33mcommit 67308972a7a363e0958ee4a8b09bacc0cf94b15b[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 13:57:06 2021 +0300

    Все листья доделаны

[33mcommit 8434a5b6a280fe75dccdff078efd6bdfef619aad[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 13:37:57 2021 +0300

    Добавлена поверхность с 5 листьями

[33mcommit 90fa407db504d44297eb7439701cf237683b03ea[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Thu Sep 30 13:34:45 2021 +0300

    Добавлены новые переменные и поверхность с 3 листьями

[33mcommit 99ca8c62a83fd990ddc87a230a1b6024b4b878ba[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 17:12:53 2021 +0300

    Точно все числа описаны одним параметром

[33mcommit 3209f156b29cd797abfe20cb50be4cc0d178caa3[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 16:54:58 2021 +0300

    Рефакторинг

[33mcommit 49ccae3684036d998e851e3dce8db21efb4e0329[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 16:49:53 2021 +0300

    Теперь окно с рисунком нормально закрывается

[33mcommit 4036563f2011a900dcd3e0483b6afc89161c74ae[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 16:47:03 2021 +0300

    Теперь окно с рисунком нормально закрывается

[33mcommit eba7eb5b594e66dbaed09df48f96002766c49f78[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 16:43:19 2021 +0300

    Все числа описаны одним параметром

[33mcommit bc7f6e6a54591b05466d51c9c1b38ebe500fb69a[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 16:29:44 2021 +0300

    Nothing really

[33mcommit 65a6706c4b19bba8b21e2cfb5baf42a62dec5e5e[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 12:07:39 2021 +0300

    Настройка гита

[33mcommit a8a0c6a88b99cd8e6f847b00ebe94732647f1988[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 12:07:09 2021 +0300

    Настройка гита

[33mcommit cdca025050df5aafc21e3a616f6c11df1ecf1570[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 12:06:35 2021 +0300

    Настройка гита

[33mcommit 1b9e1b0152c46e7dde7df9fb5f25e466a8e1d072[m
Merge: 89b0ccb ad788f6
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Tue Sep 28 12:04:47 2021 +0300

    Merge branch 'main' of github.com:VladimirMolunov/molunov_infa_2021

[33mcommit ad788f6a9e9c59583fe82fb054b99664200b5b41[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 12:08:17 2021 +0300

    Even more Leaves

[33mcommit 5460e7f1bb017e49d13015f9bd5141f516e5e3fc[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 12:04:03 2021 +0300

    more Leaves

[33mcommit 488af065548329e822410c75c8f4d7ffa40f9d9c[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 11:56:55 2021 +0300

    Leaves

[33mcommit 81e578a2f8e2afc9feacd06f56c5d677dc3ea947[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 11:33:48 2021 +0300

    second bamboo

[33mcommit 894b6c80807eebbecc8cb453520780fd84df8a8c[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 11:29:41 2021 +0300

    first bamboo

[33mcommit b65999b65ed1f2c22943ee0668e4b28d128d6d21[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 11:23:04 2021 +0300

    2

[33mcommit afcfe076693eacc1d0ef416efcb5d0d994970d57[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 10:57:30 2021 +0300

    1 задание

[33mcommit 01335af1e722cf542f09fd7cdfe1926d219e6e35[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Mon Sep 27 10:14:54 2021 +0300

    Aboba

[33mcommit 8d3a0b567c98778dce1f2658b4e2bc73bb1c169e[m
Author: VladimirMolunov <91426000+VladimirMolunov@users.noreply.github.com>
Date:   Mon Sep 27 09:17:32 2021 +0300

    Create README.md

[33mcommit 89b0ccb96478ab0995582fd8edd0286ee8009ec8[m
Author: VladimirMolunov <vmolunov@gmail.com>
Date:   Sun Sep 26 21:35:02 2021 +0300

    Коммит
