TPS = 60
TicksPerBall = 30
TicksPerAmogus = 40
chance = 6
screen_width = 1200
screen_height = 750
score_for_ball = 1
score_for_amogus = 10
max_number_of_balls = 10
max_number_of_amogus = 10
timeout = 10
amogus_lifetime = 8
max_radius = 100
max_speed = 320
min_radius = 20
max_height = 200
min_height = 50
min_amogus_speed = 240
max_amogus_speed = 480
gap = 25
ratio = 0.76
default_top_count = 100
default_score_count = 100
top_count = 10
score_count = 3
ball_collapse_speed = 1
amogus_collapse_speed = 1
min_golden_amogus_speed = 720
max_golden_amogus_speed = 720
score_for_golden_amogus = 1
golden_amogus_height = 350 