TPS; 0; 1
TicksPerBall; 1; 1
TicksPerAmogus; 1; 1
chance; 1; 1
screen_width; 1; \max_height / gap, ratio / 2
screen_height; 1; \max_height / gap, 1 / 2
score_for_ball; 0; 0
score_for_amogus; 0; 0
max_number_of_balls; 1; 1
max_number_of_amogus; 1; 1
timeout; 1; 1
amogus_lifetime; 0; 1
max_radius; 1; \min_radius, 1
max_speed; 1; \min_speed, 1
min_radius; 1; 1
max_height; 1; \min_height, 1
min_height; 1; 1
min_amogus_speed; 1; 1
max_amogus_speed; 1; \min_amogus_speed, 1
gap; 1; 1
ratio; 0; 1
default_top_count; 1; \top_count, 1
default_score_count; 1; \score_count, 1
top_count; 1; 1
score_count; 1; 1
ball_collapse_speed; 0; 1
amogus_collapse_speed; 0; 1
min_golden_amogus_speed; 1; 1
max_golden_amogus_speed; 1; 1
score_for_golden_amogus; 0; 0
golden_amogus_height; 1; 1